<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="64141kirillg.votableteched" Publisher="CN=E2D27230-941D-467D-B810-C2AAFBBD3CEC" Version="1.0.0.0" />
  <Properties>
    <DisplayName>votable_teched</DisplayName>
    <PublisherDisplayName>kirillg</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="EventBuddy.App">
      <VisualElements DisplayName="votable_teched" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="EventBuddy" ForegroundText="light" BackgroundColor="#2D8AEF">
        <DefaultTile ShowName="noLogos" WideLogo="Assets\Sessions.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>