<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
      <Title>wamsLoginFacebook</Title>
      <Author>DPE</Author>
      <Shortcut>wamsLoginFacebook</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="Å">
        <![CDATA[await App.MobileService.LoginAsync(MobileServiceAuthenticationProvider.Facebook);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>