<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>wamsLoginTwitter</Title>
      <Author>Microsoft Corp.</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>wamsLoginTwitter</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[await App.MobileService.LoginAsync(
                        MobileServiceAuthenticationProvider.Twitter);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>