<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>wamsSessionQuery</Title>
      <Author>Microsoft Corp.</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>wamsSessionQuery</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[Sessions = await App.MobileService.GetTable<Session>()
									.Where(e => e.EventId == eventItem.Id).ToEnumerableAsync();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>