<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>wamsEventInsert</Title>
      <Author>Microsoft Corp.</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>wamsEventInsert</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[await App.MobileService.GetTable<Event>().InsertAsync(item);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>