[DEFAULT]
BASEURL=https://manage.windowsazure.com/?t=1JtsNNu8eHk8*ZUP*dQ0!D3LUeCvmwVoRVbs*jZQQe52wfhOHHSS9ZpPv!QFIdTahtsLBZ!abfSLDrz7IFVwoOYbOiN74hi9QmlwPkZXT5mdo97mZWSLPUncVo6y3iu16DIW!EGtC3VHpdsda8XSBJAg%24%24&p=1Sjqn7*kMFrtz4JRa4kb*hk5t5xPSoIOZOFKY6G0vdhM2vaKSUylOAbnRP8rNaJfkk8ywPw!k7trRFf54PDszsjlD9aipmnd43B5aWpo9ipkQgSv4E!Tw1r1H4yvobKa7Nq0ZxGaZzWNHXW6jM3fXibwY2EH!iRhEGunGb2ftLV2J2JxXBsz7B0FnlNrq!JNinewlbu*e6D4w%24
[DOC#638]
BASEURL=about:blank
ORIGURL=
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,15
[InternetShortcut]
IDList=
URL=javascript:(function()%7Bwindow.clipboardData.setData('text'%2C'function%20insert(item%2C%20user%2C%20request)%20%7B%5Cr%5Cn%20%20%20%20request.execute(%7B%5Cr%5Cn%20%20%20%20%20%20%20%20success%3A%20function()%20%7B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20request.respond()%3B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20sendNotifications(item%2C%20user)%3B%5Cr%5Cn%20%20%20%20%20%20%20%20%7D%5Cr%5Cn%20%20%20%20%7D)%3B%5Cr%5Cn%7D%5Cr%5Cn%5Cr%5Cnfunction%20sendNotifications(item%2C%20user)%20%7B%5Cr%5Cn%20%20%20%20var%20sql%20%3D%20%5C%22SELECT%20DISTINCT%20c.uri%2C%20s.name%20FROM%20Channel%20c%20%5C%22%20%2B%20%5Cr%5Cn%20%20%20%20%5C%22INNER%20JOIN%20Session%20s%20ON%20c.userId%20%3D%20s.userId%20AND%20s.id%20%3D%20%3F%5C%22%3B%5Cr%5Cn%20%20%20%20console.log(sql%2C%20item.sessionId)%3B%5Cr%5Cn%20%20%20%20mssql.query(sql%2C%20%5Bitem.sessionId%5D%2C%20%7B%5Cr%5Cn%20%20%20%20%20%20%20%20success%3A%20function(results)%20%7B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20console.log(results)%3B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20if%20(results.length%20%3D%3D%3D%200)%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%7B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20return%3B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%7D%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20var%20channels%20%3D%20results.map(function(r)%20%7B%20return%20r.uri%20%7D)%3B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20push.wns.sendTileWideSmallImageAndText04(channels%2C%20%7B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20image1src%3A%20item.imageUrl%2C%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text1%3A%20item.rating%20%2B%20%5C%22%20stars%5C%22%2C%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text2%3A%20item.raterName%20%2B%20%5C%22%20just%20rated%20your%20session%20%5C'%5C%22%20%2B%20results%5B0%5D.name%20%2B%20%5C%22%5C'%5C%22%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%7B%20success%3A%20console.log%20%7D)%3B%5Cr%5Cn%20%20%20%20%20%20%20%20%7D%5Cr%5Cn%20%20%20%20%7D)%3B%5Cr%5Cn%7D')%7D)()
IconFile=C:\Windows\System32\url.dll
IconIndex=0
HotKey=0
[Bookmarklet]
ExtendedURL=javascript:(function()%7Bwindow.clipboardData.setData('text'%2C'function%20insert(item%2C%20user%2C%20request)%20%7B%5Cr%5Cn%20%20%20%20request.execute(%7B%5Cr%5Cn%20%20%20%20%20%20%20%20success%3A%20function()%20%7B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20request.respond()%3B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20sendNotifications(item%2C%20user)%3B%5Cr%5Cn%20%20%20%20%20%20%20%20%7D%5Cr%5Cn%20%20%20%20%7D)%3B%5Cr%5Cn%7D%5Cr%5Cn%5Cr%5Cnfunction%20sendNotifications(item%2C%20user)%20%7B%5Cr%5Cn%20%20%20%20var%20sql%20%3D%20%5C%22SELECT%20DISTINCT%20c.uri%2C%20s.name%20FROM%20Channel%20c%20%5C%22%20%2B%20%5Cr%5Cn%20%20%20%20%5C%22INNER%20JOIN%20Session%20s%20ON%20c.userId%20%3D%20s.userId%20AND%20s.id%20%3D%20%3F%5C%22%3B%5Cr%5Cn%20%20%20%20console.log(sql%2C%20item.sessionId)%3B%5Cr%5Cn%20%20%20%20mssql.query(sql%2C%20%5Bitem.sessionId%5D%2C%20%7B%5Cr%5Cn%20%20%20%20%20%20%20%20success%3A%20function(results)%20%7B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20console.log(results)%3B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20if%20(results.length%20%3D%3D%3D%200)%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%7B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20return%3B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%7D%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20var%20channels%20%3D%20results.map(function(r)%20%7B%20return%20r.uri%20%7D)%3B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20push.wns.sendTileWideSmallImageAndText04(channels%2C%20%7B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20image1src%3A%20item.imageUrl%2C%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text1%3A%20item.rating%20%2B%20%5C%22%20stars%5C%22%2C%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text2%3A%20item.raterName%20%2B%20%5C%22%20just%20rated%20your%20session%20%5C'%5C%22%20%2B%20results%5B0%5D.name%20%2B%20%5C%22%5C'%5C%22%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%7B%20success%3A%20console.log%20%7D)%3B%5Cr%5Cn%20%20%20%20%20%20%20%20%7D%5Cr%5Cn%20%20%20%20%7D)%3B%5Cr%5Cn%7D')%7D)()
