[DEFAULT]
BASEURL=https://manage.windowsazure.com/?t=1JtsNNu8eHk8*ZUP*dQ0!D3LUeCvmwVoRVbs*jZQQe52wfhOHHSS9ZpPv!QFIdTahtsLBZ!abfSLDrz7IFVwoOYbOiN74hi9QmlwPkZXT5mdo97mZWSLPUncVo6y3iu16DIW!EGtC3VHpdsda8XSBJAg%24%24&p=1Sjqn7*kMFrtz4JRa4kb*hk5t5xPSoIOZOFKY6G0vdhM2vaKSUylOAbnRP8rNaJfkk8ywPw!k7trRFf54PDszsjlD9aipmnd43B5aWpo9ipkQgSv4E!Tw1r1H4yvobKa7Nq0ZxGaZzWNHXW6jM3fXibwY2EH!iRhEGunGb2ftLV2J2JxXBsz7B0FnlNrq!JNinewlbu*e6D4w%24
[DOC#638]
BASEURL=about:blank
ORIGURL=
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,15
[InternetShortcut]
IDList=
URL=javascript:(function()%7Bwindow.clipboardData.setData('text'%2C'function%20insert(item%2C%20user%2C%20request)%20%7B%5Cr%5Cn%20%20%20%20item.userId%20%3D%20user.userId%3B%5Cr%5Cn%5Cr%5Cn%20%20%20%20if%20(item.speaker)%20%7B%5Cr%5Cn%20%20%20%20%20%20%20%20var%20url%20%3D%20%5C%22https%3A%2F%2Fapi.twitter.com%2F1%2Fusers%2Fshow.json%3Fscreen_name%3D%5C%22%20%2B%20item.speaker%3B%5Cr%5Cn%20%20%20%20%20%20%20%20var%20req%20%3D%20require(%5C%22request%5C%22)%3B%5Cr%5Cn%5Cr%5Cn%20%20%20%20%20%20%20%20req.get(url%2C%5Cr%5Cn%20%20%20%20%20%20%20%20function(error%2C%20result%2C%20body)%20%7B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20item.img%20%3D%20%5C%22%5C%22%3B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20if%20(error%20%7C%7C%20result.statusCode%20!%3D%20200)%20request.execute()%3B%5Cr%5Cn%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20var%20json%20%3D%20JSON.parse(body)%3B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20if(json.profile_image_url)%7B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20biggerImg%20%3D%20%20json.profile_image_url.replace(%5C%22normal%5C%22%2C%5C%22bigger%5C%22)%3B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20item.img%20%3D%20biggerImg%3B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%7D%5Cr%5Cn%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20request.execute()%3B%5Cr%5Cn%20%20%20%20%20%20%20%20%7D)%3B%5Cr%5Cn%20%20%20%20%7D%5Cr%5Cn%20%20%20%20else%20%7B%5Cr%5Cn%20%20%20%20%20%20%20%20item.img%20%3D%20%5C%22Assets%2FNoProfile.png%5C%22%3B%5Cr%5Cn%20%20%20%20%20%20%20%20request.execute()%3B%5Cr%5Cn%20%20%20%20%7D%5Cr%5Cn%7D')%7D)()
IconFile=C:\Windows\System32\url.dll
IconIndex=0
HotKey=0
[Bookmarklet]
ExtendedURL=javascript:(function()%7Bwindow.clipboardData.setData('text'%2C'function%20insert(item%2C%20user%2C%20request)%20%7B%5Cr%5Cn%20%20%20%20item.userId%20%3D%20user.userId%3B%5Cr%5Cn%5Cr%5Cn%20%20%20%20if%20(item.speaker)%20%7B%5Cr%5Cn%20%20%20%20%20%20%20%20var%20url%20%3D%20%5C%22https%3A%2F%2Fapi.twitter.com%2F1%2Fusers%2Fshow.json%3Fscreen_name%3D%5C%22%20%2B%20item.speaker%3B%5Cr%5Cn%20%20%20%20%20%20%20%20var%20req%20%3D%20require(%5C%22request%5C%22)%3B%5Cr%5Cn%5Cr%5Cn%20%20%20%20%20%20%20%20req.get(url%2C%5Cr%5Cn%20%20%20%20%20%20%20%20function(error%2C%20result%2C%20body)%20%7B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20item.img%20%3D%20%5C%22%5C%22%3B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20if%20(error%20%7C%7C%20result.statusCode%20!%3D%20200)%20request.execute()%3B%5Cr%5Cn%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20var%20json%20%3D%20JSON.parse(body)%3B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20if(json.profile_image_url)%7B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20biggerImg%20%3D%20%20json.profile_image_url.replace(%5C%22normal%5C%22%2C%5C%22bigger%5C%22)%3B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20item.img%20%3D%20biggerImg%3B%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20%7D%5Cr%5Cn%5Cr%5Cn%20%20%20%20%20%20%20%20%20%20%20request.execute()%3B%5Cr%5Cn%20%20%20%20%20%20%20%20%7D)%3B%5Cr%5Cn%20%20%20%20%7D%5Cr%5Cn%20%20%20%20else%20%7B%5Cr%5Cn%20%20%20%20%20%20%20%20item.img%20%3D%20%5C%22Assets%2FNoProfile.png%5C%22%3B%5Cr%5Cn%20%20%20%20%20%20%20%20request.execute()%3B%5Cr%5Cn%20%20%20%20%7D%5Cr%5Cn%7D')%7D)()
